<!doctype html>
    <html>
        <head>
            <title> Raj Portfolio </title>
                <link rel="shortcut icon" href="Images\favicon.ico">
            <style>
                body {
                    background-image: url('https://assets-global.website-files.com/5e39e095596498a8b9624af1/5f6e93d250a6d04f4eae9f02_Backgrounds-WFU-thumbnail-(size).jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            </style>
            <style>
                header {
                    color: red;
                    font-family: cursive;
                }
            </style>
            <style>
                h1 {
                    text-align: center;
                    color: rgb(19, 0, 128);
                    font-family: serif;
                }
            </style>
            <style>
                h2 { 
                    color: blue;
                    font-family: serif;
                }
            </style>
            <style>
                div {
                    text-align: center;
                }
            </style>
            <style>
                footer {
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <header> THIS IS THE RAJ'S PORTFOLIO.
                <nav>
                    Home About
                </nav>
            </header>
            <main>
            <h1> About RAJ </h1>
            <p>HEllo! This is <b>Aryan Raj</b>, belongs to <b>Nalanda District, Bihar</b>. Currently, I am exploring <b>Web Development</b>.
            <section1>
                <h2> Education  </h2>
                <article1>
                    <p>Currently, I am pursuing my B.Tech in CSE from Birla Institute of Applied Sciences (Bhimtal). I have completed my intermediate with 75% from KST college, Bihar Sharif. I have done my matriculation with CGPA 10 from Jawahar Navodaya Vidyalaya, Rajgir(Nalanda).</p>
                </article1>
            </section1>
            <section2>
                <h2> Experience </h2>
                <article2>
                    <p> I have worked as <b>Data Analyst</b> for 2 months with VT Reviews and 1 month as <b>Social Media Marketer</b> with Gram Swaraj Foundation. </p> 
                </article2>
            </section2>
            <section3>
                <h2> Hobbies </h2>
                <article3>
                    <p>I like to play <b>badminton</b>. In free time I like to <b>read books</b> or <b>painting</b>.</p>
                </article3>
            </section3>
            </main>
            <hr/>
            <div>
            <a href="https://www.instagram.com/arajjnv7/" target="_blank"> <img src="Images\Instagram_logo_2016.svg.webp" width="30" alt="Instagram link"> </a>
            <a href="https://www.linkedin.com/in/aryan-raj-7a70a91b9/" target="_blank"><img src="Images\800px-LinkedIn_logo_initials.png" width="30" alt="Linkedin Profile"> </a>
            <a href="https://twitter.com/arajjnv7" target="_blank"><img src="Images\0-4834_twitter-logo-round-edges-hd-png-download.png" width="30" alt="Twitter Link"></a>
            <a href="https://www.facebook.com/profile.php?id=100067741496601" target="_blank"><img src="Images\images.png" width="30" alt="Facebook Profile"></a>
            </div>  
            <footer> For more info E-mail to arajjnv7@gmail.com .</footer>
        </body>
    </html>